# UniversalDreamcastPatcher

./: .gitignore  NuGet.config  README.md  UniversalDreamcastPatcher.sln  build-linux-x64-only.bat  build-win-x64-only.bat  build.bat  create-macos-bundle.sh
_tools/RedumpDatCompactor/: Program.cs  RedumpDatCompactor.csproj
_tools/TosecDatCompactor/: Program.cs  TosecDatCompactor.csproj
native/UdpNativesPackage/: UdpNativesPackage.csproj
native/libchdw/: README.md  build-libchdw.sh  libchdw.h  libchdw_api.cpp
native/libchdw/tests/: chdw_smoke.c
native/xdelta3/: README.md  build-win-x64.bat  xdelta3.def
source/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln  WindowsFormsApp1_TemporaryKey.pfx  packages.config
source/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
source_builder/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UDP_Patcher.csproj
source_builder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/UniversalDreamcastPatcher.App/: App.axaml  App.axaml.cs  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UniversalDreamcastPatcher.App.csproj  app.manifest
src/UniversalDreamcastPatcher.App/Assets/: icon.icns
src/UniversalDreamcastPatcher.App/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ApplyPatchView.axaml  ApplyPatchView.axaml.cs  BuildPatchView.axaml  BuildPatchView.axaml.cs  ConverterView.axaml  ConverterView.axaml.cs  IpBinEditorView.axaml  IpBinEditorView.axaml.cs  ManualUpdateDialog.axaml  ManualUpdateDialog.axaml.cs  UpdateAvailableDialog.axaml  UpdateAvailableDialog.axaml.cs  UpdateWizardWindow.axaml  UpdateWizardWindow.axaml.cs
src/UniversalDreamcastPatcher.App/Views/Converter/: BatchConverterPanel.axaml  BatchConverterPanel.axaml.cs  BatchQueueItem.cs  ConversionErrorsWindow.axaml  ConversionErrorsWindow.axaml.cs  ExternalDatRow.cs  ManageExternalDatsWindow.axaml  ManageExternalDatsWindow.axaml.cs  SingleConverterPanel.axaml  SingleConverterPanel.axaml.cs
src/UniversalDreamcastPatcher.App/Views/Shared/: DatSourceInfoDialog.cs  DialogBox.cs  FormatInfoDialog.cs  FormatOption.cs  FormatOptionCatalog.cs  MissingDatPrompt.cs
src/UniversalDreamcastPatcher.Core/: AppSettings.cs  Constants.cs  IpBin.cs  IpBinMetadata.cs  IpBinSource.cs  PlatformUtil.cs  UniversalDreamcastPatcher.Core.csproj  UpdateManager.cs  UpdateVersion.ps1
src/UniversalDreamcastPatcher.Core/Chd/: ChdConverter.cs  ChdReader.cs  ChdWriter.cs
src/UniversalDreamcastPatcher.Core/Conversion/: CueSheetParser.cs  DiscImageConverter.cs  GdiConverter.cs  GdiReader.cs  InputNormalizer.cs
src/UniversalDreamcastPatcher.Core/DiscUtilsGD/: LICENSE.txt
src/UniversalDreamcastPatcher.Core/DiscUtilsGD/DiscUtils.Core/: InvalidFileSystemException.cs  VirtualDiskLayer.cs
src/UniversalDreamcastPatcher.Core/DiscUtilsGD/DiscUtils.Core/Internal/: LocalFileLocator.cs
src/UniversalDreamcastPatcher.Core/DiscUtilsGD/DiscUtils.Core/Raw/: DiskImageFile.cs
src/UniversalDreamcastPatcher.Core/DiscUtilsGD/DiscUtils.Core/Vfs/: VfsFileSystem.cs
src/UniversalDreamcastPatcher.Core/DiscUtilsGD/DiscUtils.Iso9660/: BuildDirectoryInfo.cs  BuildFileInfo.cs  BuildParameters.cs  CDBuilder.cs  CDReader.cs  ECM.cs  ExtentStream.cs  IsoUtilities.cs  PrimaryVolumeDescriptor.cs  ReaderDirectory.cs  SupplementaryVolumeDescriptor.cs  VfsCDReader.cs  VolumeDescriptorDiskRegion.cs  VolumeDescriptorSetTerminator.cs
src/UniversalDreamcastPatcher.Core/DiscUtilsGD/DiscUtils.Iso9660/GDROM/: GDReader.cs  GDromBuilder.cs
src/UniversalDreamcastPatcher.Core/DiscUtilsGD/DiscUtils.Streams/: BuiltStream.cs
src/UniversalDreamcastPatcher.Core/DiscUtilsGD/DiscUtils.Streams/Builder/: BuilderExtent.cs
src/UniversalDreamcastPatcher.Core/Patching/: Determinism.cs  DiscImageEmitter.cs  ExternalDatFile.cs  ExternalDatRegistry.cs  IpBinPatcher.cs  OutputFormatNaming.cs  PatchApplier.cs  PatchBuilder.cs  RedumpAssembler.cs  RedumpDatLookup.cs  RedumpReconstructor.cs  SourceFormatDetector.cs  TosecDatLookup.cs  Xdelta3Codec.cs  Xdelta3Native.cs
src/UniversalDreamcastPatcher.Core/runtimes/osx-arm64/native/: libchdr.dylib  libchdw.dylib  libxdelta3.dylib
src/UniversalDreamcastPatcher.Core/runtimes/osx-x64/native/: libchdr.dylib  libchdw.dylib  libxdelta3.dylib
