<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:UniversalDreamcastPatcher.App.Views.Converter"
             x:Class="UniversalDreamcastPatcher.App.Views.ConverterView">

    <StackPanel Margin="12,10,12,12" Spacing="10">

        <!-- DAT Source row (centered as a unit) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="DAT Source"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="0,0,12,0" />
            <RadioButton x:Name="DatSourceInternalRadio"
                         Content="Internal"
                         GroupName="DatSource"
                         IsChecked="True"
                         VerticalAlignment="Center"
                         ToolTip.Tip="Use the built-in TOSEC and Redump DATs" />
            <RadioButton x:Name="DatSourceExternalRadio"
                         Content="External"
                         GroupName="DatSource"
                         Margin="12,0,12,0"
                         VerticalAlignment="Center"
                         ToolTip.Tip="Use the external DAT files configured in Manage" />
            <Button x:Name="ManageExternalDatsButton"
                    Content="Manage"
                    MinWidth="80"
                    IsEnabled="False"
                    Margin="0,0,6,0"
                    ToolTip.Tip="Add or remove external DAT files" />
            <Button x:Name="DatSourceInfoButton"
                    Width="30"
                    Height="{Binding #ManageExternalDatsButton.Bounds.Height}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    ToolTip.Tip="About DAT sources">
                <Viewbox Width="18" Height="18">
                    <Canvas Width="24" Height="24">
                        <Path Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"
                              Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>

        <TabControl x:Name="ConverterSubTabs" SelectedIndex="0" Padding="0">
            <TabControl.Styles>
                <Style Selector="TabItem">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TabControl.Styles>
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>

            <TabItem Header="Single"
                     ToolTip.Tip="Convert one disc image">
                <conv:SingleConverterPanel />
            </TabItem>

            <TabItem Header="Batch"
                     ToolTip.Tip="Convert many disc images in one run">
                <conv:BatchConverterPanel />
            </TabItem>

        </TabControl>

    </StackPanel>

</UserControl>
